<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:text="Konversi Suhu"
            android:textSize="38sp"/>
        <Spinner
            android:id="@+id/spin_suhu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:entries="@array/unitsuhu"/>
        <EditText
            android:id="@+id/edit_suhu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="140dp"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:textSize="58sp"
            android:textStyle="bold"
            android:text=""
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:text="Hasil Konversi"
            android:textColor="@color/colorWhite2"
            android:textSize="38sp"/>
        <Spinner
            android:id="@+id/spin_suhu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:entries="@array/unitsuhu"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/text_suhu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textSize="60sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>