<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:text="Bangun Ruang"
            android:textSize="38sp"/>
        <Spinner
            android:id="@+id/spin_bangunruang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:entries="@array/bangunruang"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:weightSum="3">
            <EditText
                android:id="@+id/edit_pjg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:inputType="number"
                android:textSize="26sp"
                android:text=""
                android:hint="Panjang"
                android:textColor="@color/colorPrimary"/>
            <EditText
                android:id="@+id/edit_pjg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:inputType="number"
                android:textSize="26sp"
                android:text=""
                android:hint="Lebar"
                android:textColor="@color/colorPrimary"/>
            <EditText
                android:id="@+id/edit_pjg3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:inputType="number"
                android:textSize="26sp"
                android:text=""
                android:hint="Tinggi"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_htng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:text="Hitung"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:text="Volume"
            android:textColor="@color/colorWhite2"
            android:textSize="38sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/text_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textSize="56sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>